OPENAI_BASE_URL = https://api.openai.com/v1
OPENAI_API_KEY = 
MAX_TOKEN = 2000
LLM_MODEL = gpt-4o-mini
LLM_TEMPERATURE = 0
LLM_REQUEST_COOLDOWN_TIME = 5
LISTING_PICTURES_DIR = ./listing_pictures
LISTING_PICTURES_DESCR_FILE = ./listing_pictures/pictures_descriptions.csv
LISTING_FILE = ./picture_augmented_listings.csv

VECTOR_DB_ENGINE = "lancedb"
VECTOR_DB_URI = ./homematch